# hello-weblogic

./: README.md  pom.xml
src/main/java/com/aaronmegs/helloweblogic/: HelloWeblogicApplication.java  ServletInitializer.java
src/main/java/com/aaronmegs/helloweblogic/config/: OperateOracle.java  OracleModel.java  TestController.java  WebConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/aaronmegs/helloweblogic/: HelloWeblogicApplicationTests.java
